
CONFIG_IDENT_STRING="Topic URP"

CONFIG_CMD_MTDPARTS=y
CONFIG_MTDIDS_DEFAULT="nor0=spi0.0"
CONFIG_MTDPARTS_DEFAULT="mtdparts=spi0.0:0x180000(qspi-boot-bin),-(qspi-rootfs)"
CONFIG_CMD_UBI=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_IS_NOWHERE=y

