CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_PROMPT="SPACE to abort autoboot in %d seconds\n"
# CONFIG_AUTOBOOT_ENCRYPTION is not set
CONFIG_AUTOBOOT_DELAY_STR="d"
CONFIG_AUTOBOOT_STOP_STR=" "
# CONFIG_AUTOBOOT_KEYED_CTRLC is not set
