# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_CMD_SAVEENV is not set
# CONFIG_CMD_NAND is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_CMD_MTDPARTS_SPREAD is not set
# CONFIG_CMD_MTDPARTS_SHOW_NET_SIZES is not set
# CONFIG_SPL_DM_USB is not set
