# CONFIG_CRYPTO_CRCT10DIF_ARM64_CE is not set
CONFIG_AHCI_CEVA=y
CONFIG_MD=y
# CONFIG_BLK_DEV_MD is not set
# CONFIG_BCACHE is not set
# CONFIG_BLK_DEV_DM is not set
CONFIG_TARGET_CORE=m
# CONFIG_TCM_IBLOCK is not set
# CONFIG_TCM_FILEIO is not set
# CONFIG_TCM_PSCSI is not set
# CONFIG_TCM_USER2 is not set
# CONFIG_LOOPBACK_TARGET is not set
# CONFIG_ISCSI_TARGET is not set
# CONFIG_USB_CONFIGFS_F_TCM is not set
# CONFIG_USB_GADGET_TARGET is not set
# CONFIG_XEN_SCSI_BACKEND is not set
CONFIG_CRC_T10DIF=m
CONFIG_PM=y
CONFIG_ZYNQMP_RESET_CONTROLLER=y
CONFIG_NVMEM_ZYNQMP=y

